NODE_ENV=local
PORT=5000

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=1111
DB_DATABASE_PROD=training
DB_HOST_PROD=localhost

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=1111
DB_DATABASE_DEV=training
DB_HOST_DEV=localhost

DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=1111
DB_DATABASE_LOCAL=node_fastify_db
DB_HOST_LOCAL=localhost

DB_DIALECT=mysql